;; TODO - implement counting up from 1 to 10
;; in Little Man Computer assembly
;; Paste the code below, along with the output


loop LDA val
     OUT
     ADD one
     STA val
     SUB top
     BRZ end
     BRA loop
end  LDA top
     OUT
     HLT
val  DAT 1
one  DAT 1
top  DAT 10

;;Output:
;;1
;;2
;;3
;;4
;;5
;;6
;;7
;;8
;;9
;;10

;;NOTES
;; This was fun!
;; ADD
;; SUB
;; STA store to memory
;; LDA load from memory
;; BRA unconditional branch
;; BRZ branch if zero
;; BRP branch if positive
;; INP get user input, put in acc
;; OUT output acc to output area
;; HTL/COB stop
;; DAT data


